<!DOCTYPE html>
<html>
<head lang="nl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BEKO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="../js/jquery.smooth-scroll.js"></script> -->
    <script src="../js/scroll-data_id.js"></script>
    <script src="../js/sticky.js"></script>
    <script src="../js/to_top.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/collapse.nav.js"></script>
    <script src="../js/custom-modal.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="home"></div>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav with-indicator">
                <li class="nav-item">
                    <a href="#" data-id="home" class="scroll-link"><i class="fa fa-home"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" data-id="beko" class="scroll-link">BEKO</a>
                </li>
                <li class="nav-item">
                    <a href="#" data-id="schrijnwerkerij" class="scroll-link">Schrijnwerkerij & interieurbouw</a></li>
                <li class="nav-item">
                    <a href="#" data-id="industrie" class="scroll-link">Industrieprojecten</a>
                </li>
                <li class="nav-item">
                    <a href="#" data-id="koeltorens" class="scroll-link">Koeltorens</a>
                </li>
                <li class="nav-item">
                    <a href="#" data-id="realisaties" class="scroll-link">Realisaties</a>
                </li>
                <li class="contact-mobile-display">
                    <a href="#" data-id="contact-mobile" class="scroll-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <img src="../logo.png" alt="logo Beko" width="275">
            </div>
            <div class="col-md-5 slogans">
                <p>Kom gerust eens praten over kwaliteit!<br/>
                    Voor Beko bvba komt kwaliteit tot uiting in productkeuze, afwerking en service.
                    Kom gerust eens praten, en ontdek waarom wij bevoorrechte partner zijn voor
                    de binnen- en buitenafwerking van gebouwen.
                </p>
            </div>
            <div class="col-md-4 certification">
                <img src="../images/LRQA-2010-vca-petrochemie_white.png" height="100">
                <img src="../images/Bureau-Veritas-Certificaten-VCA-400x186.png" height="70">
            </div>
        </div>
    </div>
    <!-- end row -->
    </div>
</header>
<div id="sticky-anchor"></div>
<!-- Het sticky contactform -->
<div class="container nonmobile-contact-wrap">
    <div class="col-md-offset-8">
        <div class="sticky">
            <h2>Contact</h2>

            <form>
                <input type="text" size="30" name="name" placeholder="Uw naam"><br>
                <input type="email" size="30" name="email" placeholder="e-mail"><br>
                <textarea name="bericht" row="8" cols="30" placeholder="Bericht"></textarea><br>
                <button type="submit">
                    <i class="fa fa-arrow-right"></i> Verzenden
                </button>

            </form>
            <div class="contactgegevens">
                <p><i class="fa fa-map-marker"></i>
                    Jagersweg 15 - 2450 Meerhout
                </p>

                <p><i class="fa fa-phone"></i>
                    Tel. +32 14308738
                </p>
            </div>
        </div>
    </div>
</div>
<div id="beko"></div>
<section class="subdivision blue_background">
    <div class="container">
        <div class="row">
            <div class="col-md-9 section-content wow fadeIn" data-wow-duration="3s">
                <h1>BEKO bvba</h1>

                <p><img src="../images/html-images/handshake.jpg" width="180">
                    BEKO: Bekwame, Efficiënte en Kwaliteitsvolle Onderneming.
                    Al meer dan 30 jaar uw vertrouwen waard!
                    BEKO bvba is een authentieke en ambachtelijke schrijnwerkerij die hoogwaardige, kwaliteitsvolle
                    producten en diensten levert aan zowel particulieren als aan productiebedrijven en
                    (petro)chemische industrie.
                    Kwaliteit, veiligheid, gezondheid en milieuzorg zijn waarden die wij hoog in het vaandel dragen.
                    Niet alleen voor onze activiteiten op vlak van woon- winkel– en kantoorinrichting en algemene
                    binnen– en buitenschrijnwerkerij! Sinds 1997 hebben wij een VCA-label, en sedert 2010
                    voeren wij met trots het VCA-label Petrochemie. <br>Ons personeel word voortdurend bijgeschoold,
                    zowel in hun vak als in veiligheid.
                </p>

                <div class="col-md-12">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#beleidsverklaring" aria-controls="beleidsverklaring" role="tab" data-toggle="tab">Beleidsverklaring</a>
                        </li>
                        <li role="historiek">
                            <a href="#historiek" aria-controls="historiek" role="tab" data-toggle="tab">Historiek</a>
                        </li>
                        <li role="kwaliteitslabels">
                            <a href="#kwaliteitslabels" aria-controls="kwaliteitslabels" role="tab" data-toggle="tab">Kwaliteitslabels</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="beleidsverklaring">
                            <h4>Beleidsverklaring</h4>

                            <p>
                                BEKO is een authentieke en ambachtelijke schrijnwerkerij waar kwaliteit,
                                veiligheid, gezondheid en aandacht voor milieu centraal staan.
                                De hoofdactiviteiten van de firma zijn voornamelijk gericht naar de
                                (petro)chemische industrie. De wettelijke eisen vormen voor BEKO de
                                minimale standaard. Indien er extra verwachtingen zijn van onze klanten,
                                stellen wij graag alles in het werk om hieraan te voldoen. ‘Hoogwaardige,
                                kwaliteitsvolle producten afleveren op een uiterst veilige manier’, dat is ons
                                motto!<br>
                                De zaakvoerder is verantwoordelijk voor de naleving van wettelijke eisen en
                                regels met betrekking tot veiligheid, gezondheid en milieu en doet waar nodig
                                beroep op externe deskundigen om hieraan te kunnen voldoen.
                                We verbinden ons er toe onze prestaties en onze basiswaarden continu te
                                verbeteren. Gevaren worden geïdentificeerd en de risico’s van onze activiteiten
                                beoordeeld, uitgeschakeld en/of beheerst tot een aanvaardbaar niveau.
                                Daarom stellen we objectieven in het jaaractieplan waarvan de vooruitgang
                                regelmatig wordt opgevolgd en beoordeeld.<br>
                                Het communiceren over het welzijnsbeleid binnen onze firma is essentieel. Het
                                is daarenboven de plicht van BEKO om onze werknemers en leidinggevenden
                                de nodige training te geven om hun verantwoordelijkheid binnen de firma
                                correct op te nemen. BEKO stimuleert zijn werknemers om voorstellen te doen
                                die bijdragen tot bevordering en verbetering van het welzijnsbeleid.
                                Elke medewerker moet zijn werk in overeenstemming met de vastgelegde
                                instructiekaarten uitvoeren en een aanvaardbaar en correct gedrag met
                                betrekking tot milieu, gezondheid en veiligheid nastreven.<br>
                                BEKO gaat voor een betere kwaliteit, veiligheid, gezondheid en milieu,
                                dat komt ons allemaal ten goede.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="historiek">
                            <h4>Historiek</h4>

                            <p>
                                De kernactiviteiten van BEKO zijn opgebouwd rond binnen- en
                                buitenschrijnwerkerij.
                                Zaakvoerder Luc Opdebeek komt uit een hardwerkend gezin van 8 kinderen waarvan
                                hij
                                de jongste is. De passie voor hout zat hem in het bloed, en vanaf zijn twaalfde
                                volgde hij de richting houtbewerking. Hij behaalde dit diploma met
                                ‘uitmuntendheid’.
                                Al gauw startte Luc in 1981 een eenmanszaak op. Tien jaar later gaat BEKO verder
                                onder een andere ondernemingsvorm (bvba). Ondertussen stapte ook de partner van
                                Luc
                                mee in het bedrijf, en namen ook de kinderen Liebrecht en Claire Opdebeek een
                                rol op
                                in de bedrijfsvoering.<br>
                                In april 1997 behaalde BEKO het VCA-certificaat. Tot op vandaag blijft het
                                bedrijf
                                werkzaamheden zoals woon-, winkel- en kantoorinrichting, algemene binnen- en
                                buitenschrijnwerkerij uitvoeren. Daarnaast werkt BEKO sinds 1987 ook voor de
                                chemische en petrochemische industrie. BEKO beschikt over een ervaren team van
                                mensen die vooral herstellings- en onderhoudswerken aan koeltorens uitvoeren.
                                Het
                                behalen van het certificaat VCA Petrochemie in juli 2010 bevestigt ook hier weer
                                het
                                professionele niveau dat BEKO wenst na te streven.<br>
                                Zaakvoerder Luc gaf zijn zoon de liefde voor het vak mee. Samen staan ze iedere
                                dag
                                met hun team klaar om de wensen van hun klanten maximaal waar te maken. Dochter
                                Claire behartigt het theoretische aspect van de zaak en is eveneens intern
                                preventieadviseur. Het behalen van het certificaat VCA Petrochemie is een
                                verdienste
                                die zij heeft helpen verwezenlijken.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="kwaliteitslabels">
                            <h4>Kwaliteitslabels</h4>

                            <p>BEKO behaalde in april 1997 het VCA-certificaat en in juli 2010 het VCA
                                Petrochemie. Download ze hier:
                            <ul>
                                <li>VCA-certificaat</li>
                                <li>VCA Petrochemie</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <!-- -->
                </div>
            </div>
        </div>
</section>
<div id="schrijnwerkerij"></div>
<section class="subdivision black_background">
    <div class="container">
        <div class="row">
            <div class="col-md-9 section-content wow fadeIn" data-wow-duration="3s">
                <h2>Schrijnwerkerij & interieurbouw</h2>

                <p>
                    <img src="../images/html-images/binnen-schrijnwerkerij.jpg" width="180">BEKO bvba kan bogen op meer
                    dan 30 jaar ervaring in algemene binnen– en
                    buitenschrijnwerkerij voor woon– winkel– en kantoorinrichting. Wij beschikken
                    over een modern uitgerust atelier waarin we haast elke uitdaging op het vlak
                    van schrijnwerkerij aan kunnen.
                    Zo beschikken we over een kantenverlijmer die al onze platen aflijmt met
                    verschillende soorten kantmateriaal. Hiermee zorgen we voor een perfect
                    eindresultaat!</p>

                <div class="row">
                    <div class="col-md-6">
                        <h3>Binnenschrijnwerkerij</h3>
                        <ul>
                            <li>keukeninrichting</li>
                            <li>badkamermeubels</li>
                            <li>binnendeuren</li>
                            <li>plafonds</li>
                            <li>lambrisering</li>
                            <li>vloerbekleding</li>
                            <li>maatkasten</li>
                            <li>dressings</li>
                            <li>trappen</li>
                            <li>isolatie</li>
                            <li>systeemwanden</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3>Buitenschrijnwerkerij</h3>
                        <ul>
                            <li>ramen & deuren</li>
                            <li>daktimmerwerken</li>
                            <li>skeletbouw</li>
                            <li>gevelbekleding</li>
                            <li>veranda's</li>
                            <li>pergola's</li>
                            <li>tuinmeubliair</li>
                            <li>houten vloeren</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="industrie"></div>
<section class="subdivision blue_background">
    <div class="container">
        <div class="row">
            <div class="col-md-9 section-content wow fadeIn" data-wow-duration="3s">
                <h2>Industrië</h2>

                <p>
                    <img src="../images/html-images/industrie.jpg" width="180">
                    BEKO bvba heeft in de loop der jaren een uitgebreid dienstenpakket uitgewerkt,
                    vooral voor de chemische en petrochemische industrie. Ook productie- of
                    dienstverlenende bedrijven doen beroep op ons voor de inrichting van kantoor-
                    en industriële ruimtes, computerruimtes, hygiënische ruimtes, maar ook voor
                    koude- en warme keukens (vb.metaalconstructies, brandwerende deuren en wanden,
                    vloerafwerking zoals vb. attraction vloeren en computervloeren, gevelbekleding,
                    plafondsystemen,systeemwanden…).<br>
                    Door ons voortdurend streven naar kwaliteit en veiligheid kunnen wij sinds
                    2010 prat gaan op een certificaat VCA-Petrochemie.
                    Eigen preventieadviseur, ook extern beschikbaar
                    BEKO bvba heeft met Claire Opdebeek een eigen preventieadviseur in huis.
                    Haar expertise kan ook extern ter beschikking gesteld worden in het kader van
                    allerlei projecten.
                </p>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#attractionvloeren" aria-controls="attractionvloeren" role="tab" data-toggle="tab">
                            Attraction vloeren
                        </a>
                    </li>
                    <li role="historiek">
                        <a href="#systeemwanden" aria-controls="systeemwanden" role="tab" data-toggle="tab">
                            Systeemwanden
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="attractionvloeren">
                        <h4>Attraction vloeren</h4>

                        <p>
                            BEKO plaatst verschillende vloerafwerkingen voor zowel kantoorruimtes als winkels of
                            keukens.
                            Een van de producten waarmee we kunnen werken zijn bijvoorbeeld de Attraction-tegels. Dit
                            zijn
                            semi-flexibele vloertegels gemaakt uit pvc: een gerecycleerde onderlaag van 4 mm met een
                            gekleurde slijtlaag uit pure pvc van 1 mm dik. De tekening wordt verkregen door onder hoge
                            druk gekleurde granulaten in de gekalanderde meerkleurige slijtlaag te persen.Door de
                            oppervlaktebehandelng met polyurethaan (PUR) behoeft deze vloer weinig onderhoud. De tegels
                            koppelen we dankzij de zwaluwstaartverbindingen zonder hecht- of lasmiddelen aan elkaar. De
                            tegels zijn antistatisch en voldoen aan de eisen voor gebruik in o.a. computerruimtes.
                            De Attraction® tegels zijn bacteriostatisch en werden schimmelwerend behandeld.
                        </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade in" id="systeemwanden">
                        <h4>Systeemwanden</h4>

                        <p>
                            BEKO installeert verschillende systeemwanden, van Gyproc tot bijvoorbeeld Trespa.De
                            Trespa-plaatmaterialen zijn uitzonderlijk op het vlak van hygiëne, makkelijk te reinigen en
                            kunnen in verschillende designmogelijkheden toegepast worden. Ze zijn bovendien slag- en
                            stootvast en vochtbestendig. Dankzij deze eigenschappen zijn ze ideaal voor
                            interieurtoepassingen
                            in o.a. zorginstellingen, luchthavens, sportcentra, bedrijven, winkels of musea.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="koeltorens"></div>
<section class="subdivision black_background">
    <div class="container">
        <div class="row">
            <div class="col-md-9 section-content wow fadeIn" data-wow-duration="3s">
                <h2>Koeltorens</h2>

                <p><img src="../images/html-images/koeltorens.JPG" width="180">
                    BEKO onderhoudt, herstelt en reinigt al meer dan 25 jaar koeltorens.
                    We analyseren en inspecteren zwakke punten.<br>
                    Een greep uit onze werkzaamheden aan koeltorens:
                <ul>
                    <li> demonteren en monteren van houten structuurbalken, polyester en inox</li>
                    <li>vervangen of reinigen van sproeisystemen</li>
                    <li>biocidebehandeling</li>
                    <li>plaatsen van roosters, deksels en andere beveiligingen</li>
                    <li>vernieuwen van daken van koeltorens</li>
                    <li>waterbakken, verdeelbuizen en vulpakketten
                    </li>
                </ul>

                </p>
            </div>
        </div>
    </div>
</section>
<div id="realisaties"></div>
<section class="subdivision blue_background">
    <div class="container">
        <div class="row">
            <div class="col-md-9 section-content wow fadeIn" data-wow-duration="3s">
                <h2>Realisatie</h2>

                <p>Enkele van onze realisaties in onze verschillende deeldomeinen (schrijnwerkerij & interieurbouw,
                    koeltorens,
                    industrieprojecten...).<br>
                    Voor referenties mag u steeds telefonisch contact met ons opnemen.</p>

                <p><a href="#">Meer realisatie</a></p>
            </div>
        </div>
    </div>
</section>
<div id="contact-mobile"></div>
<section class="subdivision black_background contact-mobile-display">
    <div class="container">
        <h2>Contact</h2>

        <form>
            <input type="text" size="30" name="name" placeholder="Uw naam"><br>
            <input type="email" size="30" name="email" placeholder="e-mail"><br>
            <textarea name="bericht" row="8" cols="30" placeholder="Bericht"></textarea><br>
            <button type="submit">
                <i class="fa fa-arrow-right"></i> Verzenden
            </button>
        </form>
    </div>
</section>
<footer class="footer_wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-left wow fadeIn">
                <div class="col-md-12 contact">
                    <h4>Contact gegevens</h4>

                    <p>Beko bvba</p>

                    <p><i class="fa fa-map-marker"></i> Jagersweg 15 2450 Meerhout</p>

                    <div class="tel-not-mobile">
                        <p><i class="fa fa-phone"></i> Tel. +3214308738</p>
                    </div>
                    <div class="tel-mobile">
                        <a href="tel:+3214308738">
                            <button type="button" class="btn btn-default">
                                <p><i class="fa fa-phone"></i> Tel. +3214308738</p>
                            </button>
                        </a>

                    </div>
                </div>
                <div class="col-md-12 footer-menu">
                    <div class="copy-conditions">
                        <i class="fa fa-copyright"></i>Copyright en Algemene voorwaarden
                    </div>
                </div>
            </div>
            <div class="col-md-8 footer-right">
                <img class="img-responsive" src="../images/beko_footer_folder.jpg" alt="BEKO bvba folder">
            </div>

        </div>
    </div>
</footer>
</div>
<!-- modal om de copyright en Algemene voorwaarden te tonen, deze optie gekozen
om niet een pagina hieraan te moeten koppelen (weinig tekst)
bij Drupal 1 inhoudstype aanmaken (teksten-footer) met een view deze alle printen -->
<div class="modal-container">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-2 custom-modal">
                <div class="close-button"><i class="fa fa-times"></i></div>
                <div class="content-modal">
                    <h3>Copyright</h3>

                    <p>De inhoud van deze website (teksten, ideeën, foto’s …(geen exhaustieve lijst))
                        is auteursrechtelijk beschermd. De auteursrechten berusten bij BEKO bvba, haar
                        klanten en haar partners. Alle rechten zijn voorbehouden. Informatie van de
                        website mag, tenzij anders is aangegeven, niet worden gekopieerd, overgeplaatst,
                        verspreid of opgeslagen zonder onze schriftelijke toestemming vooraf.
                        Wijzigingen op de inhoud van de site zijn verboden.
                    </p>

                    <h3>Algemene voorwaarden</h3>

                    <p>De ontvangst van de factuur geldt van rechtswege en volgens art. 1139 van het
                        burgerlijk Wetboek als ingebrekestelling zonder dat er enige akte nodig is en
                        alleen door verstrijken van de termijn.</p>

                    <p>Ingeval de betaling niet volgt binnen de acht dagen na het opzenden van een
                        aangetekend schrijven is de schuldenaar gehouden bij toepassing van art. 1147
                        van het burgerlijk wetboek tot betaling van een schadevergoeding wegens
                        wanbetaling. Conventioneel en onverminderbaar vastgesteld op 12% met een
                        minimum van 25 euro.
                    </p>

                    <p>Alle klachten dienen binnen de vijf dagen aangetekend te gebeuren.

                    <p>

                    <p>Voor alle betwistingen zijn enkel de Rechtbanken van Turnhout bevoegd.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="#0" class="cd-top">Top</a>
<script>new WOW().init();</script>
</body>
</html>